<!DOCTYPE html>
<html>
<title>Fahrenheit to Celcius Temperature Converter</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 18px;
  color: white;
}

footer {
  background-color: #666;
  padding: 10px;
  text-align: center;
  color: white;
}

article {
  background-color: #BCC6CC;
  float: left;
  padding: 50px;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
}

temperature {
  background-color: #BCC6CC;
  float: right;
  padding: 100px;
  width: 50%;
  height: 400px; /* only for demonstration, should be removed */
}
</style>
<body>

<header>
  <h1>Temperature Converter</h1>
</header>



<article>
<img src="mercury-thermometerTA-492194120.webp" alt="Temperature Pic" width="500" height="300">

</article>
<temperature>

<h5 style="color:#666; text-align:left">Type a value in the Fahrenheit field to convert the value to Celsius and Kelvin:</h5>
<p>
  <label>Fahrenheit</label>
  <input id="inputFahrenheit" type="number" placeholder="Please Enter" oninput="temperatureConverter(this.value)" onchange="temperatureConverter(this.value)">
</p>
<p>
  <label>Celcius</label>
  <input id="outputCelcius" type="number" placeholder="Please Enter" oninput="temperatureConverter1(this.value)" onchange="temperatureConverter1(this.value)">
</p>
<p>
  <label>Kelvin</label>
  <input id="outputKelvin" type="number" placeholder="Please Enter" oninput="temperatureConverter2(this.value)" onchange="temperatureConverter2(this.value)">
</p>

</temperature>

<footer>
<p style=" text-align:right">@Develoved by Ayushi Singh</p>
</footer>


<script>
function temperatureConverter(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("outputCelcius").value=(valNum-32)/1.8;
  document.getElementById("outputKelvin").value=((valNum-32)/1.8) + 273.15;
}
</script>

<script>
function temperatureConverter1(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("inputFahrenheit").value=(valNum*9/5)+32;
  document.getElementById("outputKelvin").value=(valNum + 273.15);
}
</script>

<script>
function temperatureConverter2(valNum) {
  valNum = parseFloat(valNum);
  document.getElementById("inputFahrenheit").value=((valNum - 273.15) * 1.8)+32;
  document.getElementById("outputCelcius").value=(valNum-273.15);
}
</script>
</body>
</html>
